Product: PM
Units:   DBZ
Step:    10

Color4:	 0.0      0    0    0    0  RAIN
Color4:	 5.0     14   14   90   64  RAIN
Color4:	 8.0     10   40  120  128  RAIN
Color4:	11.0      3   79  140  255  RAIN
Color4:	14.0      7  162  182  255  RAIN
Color4:	17.0     11  190  100  255  RAIN
Color4:	20.0     17  229   31  255  RAIN
Color4:	22.0     14  200   25  255  RAIN
Color4:	24.0     12  169   20  255  RAIN
Color4:	26.0     10  140   15  255  RAIN
Color4:	28.0      8  120   10  255  RAIN
Color4:	30.0      6  104    8  255  RAIN
Color4:	34.0    255  255    0  255  RAIN
Color4:	38.0    255  194    0  255  RAIN
Color4:	41.0    255  140    0  255  RAIN
Color4:	44.0    221    0    0  255  RAIN
Color4:	48.0    107    0    0  255  RAIN
Color4:	50.0    255  163  255  255  RAIN
Color4:	52.0    244   50  250  255  RAIN
Color4:	54.0    225   20  235  255  RAIN
Color4:	56.0    200   10  175  255  RAIN
Color4:	58.0    150    0  150  255  RAIN
Color4: 60.0    100    0  100  255  RAIN

Color4:	 0.0	  0	  0	  0	   0	IP
Color4:	 5.0	255	232	164	 255	IP
Color4:	50.0	255	 92	  0	 255	IP

Color4:	 0.0	  0	  0	  0	   0	SN
Color4:	 5.0	174	174	255	 255	SN
Color4:	10.0	 64	 64	255	 255	SN
Color4:	20.0	202	145	255	 255	SN
Color4:	25.0	255	128	255	 255	SN
Color4:	30.0	220	  0	220	 255	SN
Color4:	35.0	220	  0	 95	 255	SN
Color4:	45.0	255	  0	128	 255	SN

Color4:	 0.0	  0	  0	  0	   0	ZR
Color4:	 5.0	255	192	192	 255	ZR
Color4:	50.0	255	  0	  0	 255	ZR

SolidColor4:	-32.0	229	182	172	 32	MIX
SolidColor4:	-30.5	229	182	172	 32	MIX
SolidColor4:	-29.0	229	182	172	 33	MIX
SolidColor4:	-27.5	229	182	172	 34	MIX
SolidColor4:	-26.0	229	182	172	 35	MIX
SolidColor4:	-24.5	229	182	172	 35	MIX
SolidColor4:	-23.0	229	182	172	 36	MIX
SolidColor4:	-21.5	229	182	172	 37	MIX
SolidColor4:	-20.0	229	182	172	 38	MIX
SolidColor4:	-18.5	229	182	172	 38	MIX
SolidColor4:	-17.0	229	182	172	 39	MIX
SolidColor4:	-15.5	229	182	172	 40	MIX
SolidColor4:	-14.0	229	182	172	 41	MIX
SolidColor4:	-12.5	229	182	172	 41	MIX
SolidColor4:	-11.0	229	182	172	 42	MIX
SolidColor4:	 -9.5	229	182	172	 43	MIX
SolidColor4:	 -8.0	229	182	172	 44	MIX
SolidColor4:	 -6.5	229	182	172	 44	MIX
SolidColor4:	 -5.0	229	182	172	 45	MIX
SolidColor4:	 -3.5	229	182	172	 46	MIX
SolidColor4:	 -2.0	229	182	172	 47	MIX
SolidColor4:	 -0.5	229	182	172	 48	MIX
SolidColor4:	  1.0	229	182	172	 53	MIX
SolidColor4:	  2.5	229	182	172	 58	MIX
SolidColor4:	  4.0	229	182	172	 64	MIX
SolidColor4:	  5.5	229	173	163	 71	MIX
SolidColor4:	  7.0	229	165	155	 79	MIX
SolidColor4:	  8.5	229	157	146	 87	MIX
SolidColor4:	 10.0	229	149	138	 95	MIX
SolidColor4:	 11.5	229	137	126	123	MIX
SolidColor4:	 13.0	229	126	114	151	MIX
SolidColor4:	 14.5	229	115	103	180	MIX
SolidColor4:	 16.0	229	104	 91	205	MIX
SolidColor4:	 17.5	229	 93	 80	230	MIX
SolidColor4:	 19.0	229	 82	 69	255	MIX
SolidColor4:	 20.5	224	 80	 68	255	MIX
SolidColor4:	 22.0	219	 79	 68	255	MIX
SolidColor4:	 23.5	214	 78	 67	255	MIX
SolidColor4:	 25.0	210	 77	 67	255	MIX
SolidColor4:	 26.5	203	 75	 66	255	MIX
SolidColor4:	 28.0	197	 73	 65	255	MIX
SolidColor4:	 29.5	191	 72	 65	255	MIX
SolidColor4:	 31.0	184	 70	 64	255	MIX
SolidColor4:	 32.5	178	 68	 63	255	MIX
SolidColor4:	 34.0	172	 66	 63	255	MIX
SolidColor4:	 35.5	167	 64	 62	255	MIX
SolidColor4:	 37.0	162	 63	 62	255	MIX
SolidColor4:	 38.5	157	 62	 61	255	MIX
SolidColor4:	 40.0	153	 61	 61	255	MIX
SolidColor4:	 41.5	148	 60	 61	255	MIX
SolidColor4:	 43.0	144	 59	 61	255	MIX
SolidColor4:	 44.5	140	 59	 61	255	MIX
SolidColor4:	 46.0	136	 58	 60	255	MIX
SolidColor4:	 47.5	131	 56	 60	255	MIX
SolidColor4:	 49.0	128	 56	 60	255	MIX
SolidColor4:	 50.5	124	 55	 60	255	MIX
SolidColor4:	 52.0	121	 55	 60	255	MIX
SolidColor4:	 53.5	118	 54	 60	255	MIX
SolidColor4:	 55.0	115	 54	 60	255	MIX
SolidColor4:	 56.5	110	 53	 59	255	MIX
SolidColor4:	 58.0	106	 52	 59	255	MIX
SolidColor4:	 59.5	102	 51	 59	255	MIX
SolidColor4:	 61.0	 90	 45	 52	255	MIX
SolidColor4:	 62.5	 79	 39	 45	255	MIX
SolidColor4:	 64.0	 68	 34	 39	255	MIX
SolidColor4:	 65.5	 59	 29	 34	255	MIX
SolidColor4:	 67.0	 51	 25	 29	255	MIX
SolidColor4:	 68.5	 42	 21	 24	255	MIX
SolidColor4:	 70.0	 34	 17	 20	255	MIX
SolidColor4:	 71.5	 22	 11	 13	255	MIX
SolidColor4:	 73.0	 11	  5	  6	255	MIX
SolidColor4:	 74.5	  0	  0	  0	255	MIX
SolidColor4:	 76.0	  0	  0	  0	255	MIX
SolidColor4:	 77.5	  0	  0	  0	255	MIX
SolidColor4:	 79.0	  0	  0	  0	255	MIX
SolidColor4:	 80.5	  0	  0	  0	255	MIX
SolidColor4:	 82.0	  0	  0	  0	255	MIX
SolidColor4:	 83.5	  0	  0	  0	255	MIX
SolidColor4:	 85.0	  0	  0	  0	255	MIX
SolidColor4:	 86.5	  0	  0	  0	255	MIX

SolidColor4:	-32.0	  0	255	255	 32	SNOW
SolidColor4:	-30.5	  0	255	255	 32	SNOW
SolidColor4:	-29.0	  0	255	255	 33	SNOW
SolidColor4:	-27.5	  0	255	255	 34	SNOW
SolidColor4:	-26.0	  0	255	255	 35	SNOW
SolidColor4:	-24.5	  0	255	255	 35	SNOW
SolidColor4:	-23.0	  0	255	255	 36	SNOW
SolidColor4:	-21.5	  0	255	255	 37	SNOW
SolidColor4:	-20.0	  0	255	255	 38	SNOW
SolidColor4:	-18.5	  0	255	255	 38	SNOW
SolidColor4:	-17.0	  0	255	255	 39	SNOW
SolidColor4:	-15.5	  0	255	255	 40	SNOW
SolidColor4:	-14.0	  0	255	255	 41	SNOW
SolidColor4:	-12.5	  0	255	255	 41	SNOW
SolidColor4:	-11.0	  0	255	255	 42	SNOW
SolidColor4:	 -9.5	  0	255	255	 43	SNOW
SolidColor4:	 -8.0	  0	255	255	 44	SNOW
SolidColor4:	 -6.5	  0	255	255	 44	SNOW
SolidColor4:	 -5.0	  0	255	255	 45	SNOW
SolidColor4:	 -3.5	  0	255	255	 46	SNOW
SolidColor4:	 -2.0	  0	255	255	 47	SNOW
SolidColor4:	 -0.5	  0	255	255	 48	SNOW
SolidColor4:	  1.0	  0	255	255	 53	SNOW
SolidColor4:	  2.5	  0	255	255	 58	SNOW
SolidColor4:	  4.0	  0	255	255	 64	SNOW
SolidColor4:	  5.5	  0	244	255	 71	SNOW
SolidColor4:	  7.0	  0	234	255	 79	SNOW
SolidColor4:	  8.5	  0	223	255	 87	SNOW
SolidColor4:	 10.0	  0	213	255	 95	SNOW
SolidColor4:	 11.5	  0	198	255	123	SNOW
SolidColor4:	 13.0	  0	184	255	151	SNOW
SolidColor4:	 14.5	  0	170	255	180	SNOW
SolidColor4:	 16.0	  0	155	255	205	SNOW
SolidColor4:	 17.5	  0	141	255	230	SNOW
SolidColor4:	 19.0	  0	128	255	255	SNOW
SolidColor4:	 20.5	  0	117	255	255	SNOW
SolidColor4:	 22.0	  0	106	255	255	SNOW
SolidColor4:	 23.5	  0  95	255	255	SNOW
SolidColor4:	 25.0	  0	 85	255	255	SNOW
SolidColor4:	 26.5	  0	 70	255	255	SNOW
SolidColor4:	 28.0	  0	 56	255	255	SNOW
SolidColor4:	 29.5	  0	 42	255	255	SNOW
SolidColor4:	 31.0	  0	 28	255	255	SNOW
SolidColor4:	 32.5	  0	 14	255	255	SNOW
SolidColor4:	 34.0	  0	  0	255	255	SNOW
SolidColor4:	 35.5	  0	  0	241	255	SNOW
SolidColor4:	 37.0	  0	  0	227	255	SNOW
SolidColor4:	 38.5	  0	  0	213	255	SNOW
SolidColor4:	 40.0	  0	  0	200	255	SNOW
SolidColor4:	 41.5	  0	  0	191	255	SNOW
SolidColor4:	 43.0	  0	  0	183	255	SNOW
SolidColor4:	 44.5	  0	  0	175	255	SNOW
SolidColor4:	 46.0	  0	  0	166	255	SNOW
SolidColor4:	 47.5	  0	  0	158	255	SNOW
SolidColor4:	 49.0	  0	  0	150	255	SNOW
SolidColor4:	 50.5	  0	  0	142	255	SNOW
SolidColor4:	 52.0	  0	  0	135	255	SNOW
SolidColor4:	 53.5	  0	  0	128	255	SNOW
SolidColor4:	 55.0	  0	  0	121	255	SNOW
SolidColor4:	 56.5	  0	  0	114	255	SNOW
SolidColor4:	 58.0	  0	  0	107	255	SNOW
SolidColor4:	 59.5	  0	  0	100	255	SNOW
SolidColor4:	 61.0	  0	  0	 92	255	SNOW
SolidColor4:	 62.5	  0	  0	 85	255	SNOW
SolidColor4:	 64.0	  0	  0	 78	255	SNOW
SolidColor4:	 65.5	  0	  0	 71	255	SNOW
SolidColor4:	 67.0	  0	  0	 64	255	SNOW
SolidColor4:	 68.5	  0	  0	 57	255	SNOW
SolidColor4:	 70.0	  0	  0	 50	255	SNOW
SolidColor4:	 71.5	  0	  0	 50	255	SNOW
SolidColor4:	 73.0	  0	  0	 50	255	SNOW
SolidColor4:	 74.5	  0	  0	 50	255	SNOW
SolidColor4:	 76.0	  0	  0	 50	255	SNOW
SolidColor4:	 77.5	  0	  0	 50	255	SNOW
SolidColor4:	 79.0	  0	  0	 50	255	SNOW
SolidColor4:	 80.5	  0	  0	 50	255	SNOW
SolidColor4:	 82.0	  0	  0	 50	255	SNOW
SolidColor4:	 83.5	  0	  0	 50	255	SNOW
SolidColor4:	 85.0	  0	  0	 50	255	SNOW
SolidColor4:	 86.5	  0	  0	 50	255	SNOW
