Product: PM
Units:   DBZ
Step:    10

SolidColor4:	-32.0	204	204	204	  0	RAIN
SolidColor4:	-30.5	195	205	195	  0	RAIN
SolidColor4:	-29.0	187	206	187	  0	RAIN
SolidColor4:	-27.5	178	208	178	  0	RAIN
SolidColor4:	-26.0	170	209	170	  0	RAIN
SolidColor4:	-24.5	162	210	162	  0	RAIN
SolidColor4:	-23.0	153	212	153	  0	RAIN
SolidColor4:	-21.5	145	213	145	  0	RAIN
SolidColor4:	-20.0	137	214	137	  0	RAIN
SolidColor4:	-18.5	128	216	128	  0	RAIN
SolidColor4:	-17.0	120	217	120	  0	RAIN
SolidColor4:	-15.5	112	218	112	  0	RAIN
SolidColor4:	-14.0	103	220	103	  0	RAIN
SolidColor4:	-12.5	 95	221	 95	  0	RAIN
SolidColor4:	-11.0	 87	223	 87	  0	RAIN
SolidColor4:	 -9.5	 78	213	 78	 12	RAIN
SolidColor4:	 -8.0	 69	204	 69	 25	RAIN
SolidColor4:	 -6.5	 60	194	 60	 38	RAIN
SolidColor4:	 -5.0	 52	185	 52	 51	RAIN
SolidColor4:	 -3.5	 43	175	 43	 64	RAIN
SolidColor4:	 -2.0	 34	166	 34	 76	RAIN
SolidColor4:	 -0.5	 26	156	 26	 89	RAIN
SolidColor4:	  1.0	 17	147	 17	102	RAIN
SolidColor4:	  2.5	  8	137	  8	115	RAIN
SolidColor4:	  4.0	  0	128	  0	128	RAIN
SolidColor4:	  5.5	  0	128	  0	140	RAIN
SolidColor4:	  7.0	  0	129	  0	153	RAIN
SolidColor4:	  8.5	  0	130	  0	166	RAIN
SolidColor4:	 10.0	  0	131	  0	178	RAIN
SolidColor4:	 11.5	  0	132	  0	191	RAIN
SolidColor4:	 13.0	  0	132	  0	204	RAIN
SolidColor4:	 14.5	  0	133	  0	216	RAIN
SolidColor4:	 16.0	  0	134	  0	229	RAIN
SolidColor4:	 17.5	  0	135	  0	242	RAIN
SolidColor4:	 19.0	  0	136	  0	255	RAIN
SolidColor4:	 20.5	  0	153	  0	255	RAIN
SolidColor4:	 22.0	  0	170	  0	255	RAIN
SolidColor4:	 23.5	  0	187	  0	255	RAIN
SolidColor4:	 25.0	  0	203	  0	255	RAIN
SolidColor4:	 26.5	  0	220	  0	255	RAIN
SolidColor4:	 28.0	  0	237	  0	255	RAIN
SolidColor4:	 29.5	  0	255	  0	255	RAIN
SolidColor4:	 31.0	 66	244	  0	255	RAIN
SolidColor4:	 32.5	133	233	  0	255	RAIN
SolidColor4:	 34.0	200	222	  0	255	RAIN
SolidColor4:	 35.5	213	230	  0	255	RAIN
SolidColor4:	 37.0	227	238	  0	255	RAIN
SolidColor4:	 38.5	241	246	  0	255	RAIN
SolidColor4:	 40.0	255	255	  0	255	RAIN
SolidColor4:	 41.5	255	226	  0	255	RAIN
SolidColor4:	 43.0	255	198	  0	255	RAIN
SolidColor4:	 44.5	255	170	  0	255	RAIN
SolidColor4:	 46.0	255	113	  0	255	RAIN
SolidColor4:	 47.5	255	 56	  0	255	RAIN
SolidColor4:	 49.0	255	  0	  0	255	RAIN
SolidColor4:	 50.5	242	  0	  0	255	RAIN
SolidColor4:	 52.0	229	  0	  0	255	RAIN
SolidColor4:	 53.5	216	  0	  0	255	RAIN
SolidColor4:	 55.0	204	  0	  0	255	RAIN
SolidColor4:	 56.5	221	  0	 85	255	RAIN
SolidColor4:	 58.0	238	  0	170	255	RAIN
SolidColor4:	 59.5	255	  0	255	255	RAIN
SolidColor4:	 61.0	255	 50	255	255	RAIN
SolidColor4:	 62.5	255	101	255	255	RAIN
SolidColor4:	 64.0	255	153	255	255	RAIN
SolidColor4:	 65.5	255	148	255	255	RAIN
SolidColor4:	 67.0	255	144	255	255	RAIN
SolidColor4:	 68.5	255	140	255	255	RAIN
SolidColor4:	 70.0	255	136	255	255	RAIN
SolidColor4:	 71.5	255	156	255	255	RAIN
SolidColor4:	 73.0	255	176	255	255	RAIN
SolidColor4:	 74.5	255	197	255	255	RAIN
SolidColor4:	 76.0	255	204	255	255	RAIN
SolidColor4:	 77.5	255	211	255	255	RAIN
SolidColor4:	 79.0	255	218	255	255	RAIN
SolidColor4:	 80.5	255	226	255	255	RAIN
SolidColor4:	 82.0	255	233	255	255	RAIN
SolidColor4:	 83.5	255	240	255	255	RAIN
SolidColor4:	 85.0	255	247	255	255	RAIN
SolidColor4:	 86.5	255	255	255	255	RAIN

SolidColor4:	-32.0	229	182	172	 32	MIX
SolidColor4:	-30.5	229	182	172	 32	MIX
SolidColor4:	-29.0	229	182	172	 33	MIX
SolidColor4:	-27.5	229	182	172	 34	MIX
SolidColor4:	-26.0	229	182	172	 35	MIX
SolidColor4:	-24.5	229	182	172	 35	MIX
SolidColor4:	-23.0	229	182	172	 36	MIX
SolidColor4:	-21.5	229	182	172	 37	MIX
SolidColor4:	-20.0	229	182	172	 38	MIX
SolidColor4:	-18.5	229	182	172	 38	MIX
SolidColor4:	-17.0	229	182	172	 39	MIX
SolidColor4:	-15.5	229	182	172	 40	MIX
SolidColor4:	-14.0	229	182	172	 41	MIX
SolidColor4:	-12.5	229	182	172	 41	MIX
SolidColor4:	-11.0	229	182	172	 42	MIX
SolidColor4:	 -9.5	229	182	172	 43	MIX
SolidColor4:	 -8.0	229	182	172	 44	MIX
SolidColor4:	 -6.5	229	182	172	 44	MIX
SolidColor4:	 -5.0	229	182	172	 45	MIX
SolidColor4:	 -3.5	229	182	172	 46	MIX
SolidColor4:	 -2.0	229	182	172	 47	MIX
SolidColor4:	 -0.5	229	182	172	 48	MIX
SolidColor4:	  1.0	229	182	172	 53	MIX
SolidColor4:	  2.5	229	182	172	 58	MIX
SolidColor4:	  4.0	229	182	172	 64	MIX
SolidColor4:	  5.5	229	173	163	 71	MIX
SolidColor4:	  7.0	229	165	155	 79	MIX
SolidColor4:	  8.5	229	157	146	 87	MIX
SolidColor4:	 10.0	229	149	138	 95	MIX
SolidColor4:	 11.5	229	137	126	123	MIX
SolidColor4:	 13.0	229	126	114	151	MIX
SolidColor4:	 14.5	229	115	103	180	MIX
SolidColor4:	 16.0	229	104	 91	205	MIX
SolidColor4:	 17.5	229	 93	 80	230	MIX
SolidColor4:	 19.0	229	 82	 69	255	MIX
SolidColor4:	 20.5	224	 80	 68	255	MIX
SolidColor4:	 22.0	219	 79	 68	255	MIX
SolidColor4:	 23.5	214	 78	 67	255	MIX
SolidColor4:	 25.0	210	 77	 67	255	MIX
SolidColor4:	 26.5	203	 75	 66	255	MIX
SolidColor4:	 28.0	197	 73	 65	255	MIX
SolidColor4:	 29.5	191	 72	 65	255	MIX
SolidColor4:	 31.0	184	 70	 64	255	MIX
SolidColor4:	 32.5	178	 68	 63	255	MIX
SolidColor4:	 34.0	172	 66	 63	255	MIX
SolidColor4:	 35.5	167	 64	 62	255	MIX
SolidColor4:	 37.0	162	 63	 62	255	MIX
SolidColor4:	 38.5	157	 62	 61	255	MIX
SolidColor4:	 40.0	153	 61	 61	255	MIX
SolidColor4:	 41.5	148	 60	 61	255	MIX
SolidColor4:	 43.0	144	 59	 61	255	MIX
SolidColor4:	 44.5	140	 59	 61	255	MIX
SolidColor4:	 46.0	136	 58	 60	255	MIX
SolidColor4:	 47.5	131	 56	 60	255	MIX
SolidColor4:	 49.0	128	 56	 60	255	MIX
SolidColor4:	 50.5	124	 55	 60	255	MIX
SolidColor4:	 52.0	121	 55	 60	255	MIX
SolidColor4:	 53.5	118	 54	 60	255	MIX
SolidColor4:	 55.0	115	 54	 60	255	MIX
SolidColor4:	 56.5	110	 53	 59	255	MIX
SolidColor4:	 58.0	106	 52	 59	255	MIX
SolidColor4:	 59.5	102	 51	 59	255	MIX
SolidColor4:	 61.0	 90	 45	 52	255	MIX
SolidColor4:	 62.5	 79	 39	 45	255	MIX
SolidColor4:	 64.0	 68	 34	 39	255	MIX
SolidColor4:	 65.5	 59	 29	 34	255	MIX
SolidColor4:	 67.0	 51	 25	 29	255	MIX
SolidColor4:	 68.5	 42	 21	 24	255	MIX
SolidColor4:	 70.0	 34	 17	 20	255	MIX
SolidColor4:	 71.5	 22	 11	 13	255	MIX
SolidColor4:	 73.0	 11	  5	  6	255	MIX
SolidColor4:	 74.5	  0	  0	  0	255	MIX
SolidColor4:	 76.0	  0	  0	  0	255	MIX
SolidColor4:	 77.5	  0	  0	  0	255	MIX
SolidColor4:	 79.0	  0	  0	  0	255	MIX
SolidColor4:	 80.5	  0	  0	  0	255	MIX
SolidColor4:	 82.0	  0	  0	  0	255	MIX
SolidColor4:	 83.5	  0	  0	  0	255	MIX
SolidColor4:	 85.0	  0	  0	  0	255	MIX
SolidColor4:	 86.5	  0	  0	  0	255	MIX

SolidColor4:	-32.0	  0	255	255	 32	SNOW
SolidColor4:	-30.5	  0	255	255	 32	SNOW
SolidColor4:	-29.0	  0	255	255	 33	SNOW
SolidColor4:	-27.5	  0	255	255	 34	SNOW
SolidColor4:	-26.0	  0	255	255	 35	SNOW
SolidColor4:	-24.5	  0	255	255	 35	SNOW
SolidColor4:	-23.0	  0	255	255	 36	SNOW
SolidColor4:	-21.5	  0	255	255	 37	SNOW
SolidColor4:	-20.0	  0	255	255	 38	SNOW
SolidColor4:	-18.5	  0	255	255	 38	SNOW
SolidColor4:	-17.0	  0	255	255	 39	SNOW
SolidColor4:	-15.5	  0	255	255	 40	SNOW
SolidColor4:	-14.0	  0	255	255	 41	SNOW
SolidColor4:	-12.5	  0	255	255	 41	SNOW
SolidColor4:	-11.0	  0	255	255	 42	SNOW
SolidColor4:	 -9.5	  0	255	255	 43	SNOW
SolidColor4:	 -8.0	  0	255	255	 44	SNOW
SolidColor4:	 -6.5	  0	255	255	 44	SNOW
SolidColor4:	 -5.0	  0	255	255	 45	SNOW
SolidColor4:	 -3.5	  0	255	255	 46	SNOW
SolidColor4:	 -2.0	  0	255	255	 47	SNOW
SolidColor4:	 -0.5	  0	255	255	 48	SNOW
SolidColor4:	  1.0	  0	255	255	 53	SNOW
SolidColor4:	  2.5	  0	255	255	 58	SNOW
SolidColor4:	  4.0	  0	255	255	 64	SNOW
SolidColor4:	  5.5	  0	244	255	 71	SNOW
SolidColor4:	  7.0	  0	234	255	 79	SNOW
SolidColor4:	  8.5	  0	223	255	 87	SNOW
SolidColor4:	 10.0	  0	213	255	 95	SNOW
SolidColor4:	 11.5	  0	198	255	123	SNOW
SolidColor4:	 13.0	  0	184	255	151	SNOW
SolidColor4:	 14.5	  0	170	255	180	SNOW
SolidColor4:	 16.0	  0	155	255	205	SNOW
SolidColor4:	 17.5	  0	141	255	230	SNOW
SolidColor4:	 19.0	  0	128	255	255	SNOW
SolidColor4:	 20.5	  0	117	255	255	SNOW
SolidColor4:	 22.0	  0	106	255	255	SNOW
SolidColor4:	 23.5	  0  95	255	255	SNOW
SolidColor4:	 25.0	  0	 85	255	255	SNOW
SolidColor4:	 26.5	  0	 70	255	255	SNOW
SolidColor4:	 28.0	  0	 56	255	255	SNOW
SolidColor4:	 29.5	  0	 42	255	255	SNOW
SolidColor4:	 31.0	  0	 28	255	255	SNOW
SolidColor4:	 32.5	  0	 14	255	255	SNOW
SolidColor4:	 34.0	  0	  0	255	255	SNOW
SolidColor4:	 35.5	  0	  0	241	255	SNOW
SolidColor4:	 37.0	  0	  0	227	255	SNOW
SolidColor4:	 38.5	  0	  0	213	255	SNOW
SolidColor4:	 40.0	  0	  0	200	255	SNOW
SolidColor4:	 41.5	  0	  0	191	255	SNOW
SolidColor4:	 43.0	  0	  0	183	255	SNOW
SolidColor4:	 44.5	  0	  0	175	255	SNOW
SolidColor4:	 46.0	  0	  0	166	255	SNOW
SolidColor4:	 47.5	  0	  0	158	255	SNOW
SolidColor4:	 49.0	  0	  0	150	255	SNOW
SolidColor4:	 50.5	  0	  0	142	255	SNOW
SolidColor4:	 52.0	  0	  0	135	255	SNOW
SolidColor4:	 53.5	  0	  0	128	255	SNOW
SolidColor4:	 55.0	  0	  0	121	255	SNOW
SolidColor4:	 56.5	  0	  0	114	255	SNOW
SolidColor4:	 58.0	  0	  0	107	255	SNOW
SolidColor4:	 59.5	  0	  0	100	255	SNOW
SolidColor4:	 61.0	  0	  0	 92	255	SNOW
SolidColor4:	 62.5	  0	  0	 85	255	SNOW
SolidColor4:	 64.0	  0	  0	 78	255	SNOW
SolidColor4:	 65.5	  0	  0	 71	255	SNOW
SolidColor4:	 67.0	  0	  0	 64	255	SNOW
SolidColor4:	 68.5	  0	  0	 57	255	SNOW
SolidColor4:	 70.0	  0	  0	 50	255	SNOW
SolidColor4:	 71.5	  0	  0	 50	255	SNOW
SolidColor4:	 73.0	  0	  0	 50	255	SNOW
SolidColor4:	 74.5	  0	  0	 50	255	SNOW
SolidColor4:	 76.0	  0	  0	 50	255	SNOW
SolidColor4:	 77.5	  0	  0	 50	255	SNOW
SolidColor4:	 79.0	  0	  0	 50	255	SNOW
SolidColor4:	 80.5	  0	  0	 50	255	SNOW
SolidColor4:	 82.0	  0	  0	 50	255	SNOW
SolidColor4:	 83.5	  0	  0	 50	255	SNOW
SolidColor4:	 85.0	  0	  0	 50	255	SNOW
SolidColor4:	 86.5	  0	  0	 50	255	SNOW
